#Grails Metadata file
#Sat Apr 30 20:17:26 MDT 2011
app.grails.version=1.3.7
app.name=SuperCoach
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.easyb=2.0.5
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
