#Grails Metadata file
#Fri Mar 18 05:56:42 MDT 2011
app.grails.version=1.3.6
app.name=SuperCoach
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.8
plugins.easyb=2.0.5
plugins.geb=0.4
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
